Checking String Palidrome 

class Main {
    public static void main(String[] args) {
        System.out.println("Start small. Ship something.");
        String str="MaM";
        String rvs="";
        int flag=1;
        
        for(int i=str.length()-1;i>=0;i--)
        {
            rvs=rvs+str.charAt(i);
        }
        
        for( int i=0;i<str.length();i++)
        {
            if(str.charAt(i)!=rvs.charAt(i))
            {
                flag=0;
            }
        }
        
        System.out.println(flag);
        
    }
}   

Number is palindrome or not

class Main {
    public static void main(String[] args) {
        int num=121;
        int res=0;
        
        while(num>0)
        {
            res=res*10+num%10;
            num=num/10;
        }
        System.out.println(res);

    }
}
